{
  "name": "@glarce/client",
  "version": "1.0.0-pre.1",
  "description": "The AR client for Glarce AR",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "serve": "parcel src/index.html -p 8080",
    "build:pre": "parcel build src/precompiled.html --public-url ./ --out-file index.html --no-source-maps --no-cache && bestzip preCompiled.zip dist/*",
    "build": "parcel build src/index.html --public-url ./"
  },
  "author": "TrickyPR",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "bestzip": "^2.1.4",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
